# BlinkActivator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  todo
app/src/androidTest/java/com/example/blinkactivator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradope/blinkactivator/: BlinkActivity.kt  BlinkApi.kt  BlinkRequestHandler.kt  Credentials.kt  CredentialsStorage.kt  ForegroundService.kt  LocationPermissions.kt  LocationUpdatesService.kt  MapHandler.kt  MapsActivity.kt  OldLocationUpdatesService.kt  SettingsPage.kt  SymmetricKey.kt  Utils.kt
app/src/main/java/com/bradope/blinkactivator/blink/: BlinkAccess.kt  BlinkAccessGuard.kt  BlinkApi.kt  BlinkArmMonitor.kt  BlinkAutomator.kt  BlinkBackOff.kt  BlinkRequestHandler.kt  BlinkScheduleHandler.kt  BlinkSettings.kt  Credentials.kt  CredentialsStorage.kt  HoursAndMins.kt  LocationPermissions.kt  LocationStateTracker.kt  SettingsStorage.kt  SymmetricKey.kt  Utils.kt
app/src/main/java/com/bradope/blinkactivator/thappo/: ThappoAccess.kt  ThappoOutputter.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: blink_green_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bradope/blinkactivator/: BlinkAccessGuardTest.kt  BlinkApiTest.kt  BlinkRequestHandlerTest.kt  BlinkScheduleHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
