<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/settings_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="gone">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location Update Interval"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/locationUpdateSeekBar"
                        android:max="30"
                        android:progress="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/locationUpdateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fastest Location Update Interval"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/fastestLocationUpdateSeekBar"
                        android:max="20"
                        android:progress="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/fastestLocationUpdateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of OUT Logs Required to arm"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/numLogsToArmSeek"
                        android:max="10"
                        android:progress="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/numLogsToArmLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Location priority"/>

            <Spinner
                    android:id="@+id/locationPrioritySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
        </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home Distance Boundary"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/homeBoundarySeekbar"
                        android:max="1000"
                        android:progress="158"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/homeBoundaryLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="158"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>




            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Renew Session Interval"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/renewSessionSeekbar"
                        android:max="12"
                        android:progress="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/renewSessionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refresh Status Interval"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/refreshStatusSeekbar"
                        android:max="10"
                        android:progress="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/refreshStatusLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10m"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12.0dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_focused">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refresh Schedule Interval"
                        android:textAlignment="center"/>

                <SeekBar
                        android:id="@+id/refreshScheduleSeekbar"
                        android:max="60"
                        android:progress="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/refreshScheduleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12m"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                <Button
                        android:id="@+id/closeSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close" />
            </RelativeLayout>
        </LinearLayout>
</ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/mainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical" >
        <TextView android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Blink not active" />
        <TextView android:id="@+id/locState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location: Unknown" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/settingsButton"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                    android:src="@drawable/settings"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="200dp"
                >
                <ImageButton
                    android:id="@+id/gotoYou"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home" />

                <ImageButton
                    android:id="@+id/gotoHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                        android:scaleType="fitXY"
                    android:src="@drawable/marker" />
        </LinearLayout>
                <ImageButton
                        android:id="@+id/button"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/refresh"/>
            </RelativeLayout>


        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="589dp"
                tools:context=".BlinkActivity" />


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
            <Button android:id="@+id/startStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Stop Blinko" />

            <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="Pause Blinko" />
        </RelativeLayout>
    </LinearLayout>



    </LinearLayout>

</RelativeLayout>